/* Variáveis CSS */
:root {
    /* Paleta de cores */
    --color-primary: #8d6e63;      /* Marrom terroso */
    --color-secondary: #8fbc8f;    /* Verde sálvia */
    --color-accent: #d4af37;       /* Dourado claro */
    --color-background: #f5f5dc;   /* Bege claro */
    --color-text: #3e2723;         /* Marrom escuro */
    --color-text-light: #f5f5f5;   /* Branco suave */
    --color-success: #4caf50;      /* Verde */
    --color-warning: #ff9800;      /* Laranja */
    --color-error: #f44336;        /* Vermelho */
    --color-info: #2196f3;         /* Azul */
    
    /* Sombras */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    
    /* Bordas */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 20px;
    
    /* Espaçamento */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 48px;
    
    /* Transições */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset e Estilos Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Hind', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-text);
    background-color: var(--color-background);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--color-primary);
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--color-accent);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* Layout Principal */
#app {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.screen {
    display: none;
    height: 100%;
}

.screen.active {
    display: flex;
}

/* Tela de Login */
#login-screen {
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
    padding: var(--spacing-md);
}

.login-container {
    background-color: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-xl);
    width: 100%;
    max-width: 400px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: var(--spacing-xl);
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: var(--spacing-md);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

label {
    font-weight: 500;
    color: var(--color-text);
}

input, select, textarea {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 1px solid #ddd;
    border-radius: var(--border-radius-sm);
    font-family: 'Hind', sans-serif;
    font-size: 1rem;
    transition: border-color var(--transition-fast);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--color-accent);
}

/* Layout Principal (após login) */
#main-layout {
    flex-direction: row;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--color-primary);
    color: var(--color-text-light);
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: var(--shadow-md);
    z-index: 10;
}

.sidebar-header {
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-small {
    width: 40px;
    height: 40px;
}

.sidebar-header h2 {
    font-size: 1.2rem;
    color: var(--color-text-light);
    margin-bottom: 0;
}

.sidebar-nav {
    flex: 1;
    padding: var(--spacing-md) 0;
    overflow-y: auto;
}

.sidebar-nav ul li {
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: background-color var(--transition-fast);
}

.sidebar-nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav ul li.active {
    background-color: rgba(255, 255, 255, 0.2);
    border-left: 4px solid var(--color-accent);
}

.sidebar-nav ul li i {
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.user-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    overflow-y: auto;
    position: relative;
}

.page {
    display: none;
    padding: var(--spacing-lg);
    height: 100%;
}

.page.active {
    display: block;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid #ddd;
}

.page-header h1 {
    margin-bottom: 0;
}

.actions {
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
}

/* Botões */
.btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-family: 'Hind', sans-serif;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    transition: all var(--transition-fast);
    border: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

.btn-primary:hover {
    background-color: #7d5d52;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-outline:hover {
    background-color: rgba(141, 110, 99, 0.1);
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    border-radius: 50%;
}

/* Tabelas */
.table-container {
    width: 100%;
    overflow-x: auto;
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid #eee;
}

th {
    font-weight: 600;
    color: var(--color-primary);
    background-color: rgba(141, 110, 99, 0.05);
}

tbody tr:hover {
    background-color: rgba(141, 110, 99, 0.03);
}

/* Formulários */
.form-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: white;
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-row {
    display: flex;
    gap: var(--spacing-md);
}

.form-row .form-group {
    flex: 1;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--spacing-sm);
}

.checkbox-group input {
    width: 18px;
    height: 18px;
}

.checkbox-group label {
    margin-bottom: 0;
}

/* Filtros */
.filters {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    min-width: 150px;
}

/* Busca */
.search-container {
    display: flex;
    align-items: center;
}

.search-container input {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    min-width: 250px;
}

.search-container button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    height: 100%;
}

/* Estados de Loading e Empty */
.loading, .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-xl);
    text-align: center;
    color: #888;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(141, 110, 99, 0.1);
    border-left-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}

/* Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid #eee;
}

.modal-header h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Calendário */
.calendar-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1px;
    background-color: #eee;
    border: 1px solid #eee;
}

.calendar-day {
    background-color: white;
    aspect-ratio: 1;
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.calendar-day:hover {
    background-color: rgba(141, 110, 99, 0.05);
}

.calendar-day.selected {
    background-color: rgba(141, 110, 99, 0.1);
    border: 2px solid var(--color-primary);
}

.calendar-day.today {
    background-color: rgba(143, 188, 143, 0.2);
}

.calendar-day.has-events::after {
    content: '';
    width: 8px;
    height: 8px;
    background-color: var(--color-accent);
    border-radius: 50%;
    margin: 4px auto 0;
}

.day-number {
    font-weight: 500;
}

.day-schedule {
    background-color: white;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.appointment-card {
    background-color: rgba(143, 188, 143, 0.1);
    border-left: 4px solid var(--color-secondary);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    border-radius: var(--border-radius-sm);
}

.appointment-time {
    font-weight: 600;
    color: var(--color-primary);
}

.appointment-client {
    font-weight: 500;
    margin: var(--spacing-xs) 0;
}

.appointment-actions {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

/* Estatísticas e Gráficos */
.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-xl);
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(141, 110, 99, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-primary);
    font-size: 1.5rem;
}

.stat-info h4 {
    margin-bottom: var(--spacing-xs);
    font-size: 0.9rem;
    color: #666;
}

.stat-info p {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-text);
}

.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: var(--spacing-lg);
}

.chart-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
}

.chart {
    height: 300px;
}

.period-selector {
    display: flex;
    gap: 1px;
    background-color: #eee;
    border-radius: var(--border-radius-sm);
    overflow: hidden;
}

.period-selector button {
    border-radius: 0;
    border: none;
    background-color: white;
}

.period-selector button.active {
    background-color: var(--color-primary);
    color: white;
}

.date-navigator {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

/* Toast de Notificações */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    display: none;
    width: 300px;
    z-index: 1000;
}

.toast.active {
    display: block;
}

.toast-content {
    display: flex;
    align-items: center;
    padding: var(--spacing-md);
    gap: var(--spacing-md);
}

.toast-content i {
    font-size: 1.5rem;
}

.toast-content i.success {
    color: var(--color-success);
}

.toast-content i.error {
    color: var(--color-error);
}

.toast-content i.warning {
    color: var(--color-warning);
}

.toast-content i.info {
    color: var(--color-info);
}

.toast-message {
    flex: 1;
}

.toast-progress {
    height: 4px;
    background-color: var(--color-primary);
    width: 100%;
    animation: progress 3s linear forwards;
}

@keyframes progress {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
}

/* Responsividade */
@media (max-width: 768px) {
    #main-layout {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
    }
    
    .sidebar-nav ul {
        display: flex;
        overflow-x: auto;
        padding: var(--spacing-sm);
    }
    
    .sidebar-nav ul li {
        padding: var(--spacing-sm);
        white-space: nowrap;
    }
    
    .sidebar-footer {
        display: none;
    }
    
    .form-row {
        flex-direction: column;
    }
    
    .page {
        padding: var(--spacing-md);
    }
    
    .charts-container {
        grid-template-columns: 1fr;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        width: 100%;
    }
    
    .search-container input {
        flex: 1;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    animation: fadeIn var(--transition-normal);
}

/* Estilos para PWA */
@media (display-mode: standalone) {
    body {
        padding-top: env(safe-area-inset-top);
        padding-bottom: env(safe-area-inset-bottom);
        padding-left: env(safe-area-inset-left);
        padding-right: env(safe-area-inset-right);
    }
}
